<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>
        COVID-19 BD
    </title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159081223-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-159081223-2');
    </script>


    <meta charset="utf-8">
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  Essential META Tags -->

    <meta property="og:title" content="করোনা (Covid-19) বাংলাদেশ ">
    <meta property="og:description" content="বাংলাদেশে করোনার (Covid-19) আপডেট, সংবাদ ও গণসচেতনতামূলক তথ্যসমূহ">
    <meta property="og:image" content="https://covid19.codephilics.com/images/covid19FacbookGraph.png">
    <meta property="og:url" content="https://covid19.codephilics.com/">
    <meta name="twitter:card" content="summary_large_image">

    <link href="https://fonts.googleapis.com/css?family=Gothic+A1:700" rel="stylesheet">
    <link href="images/codephilics.webp" rel="icon" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">


    <script src="js/Map.js"></script>
    <script src="js/BDmap.js"></script>
    <script src="js/script.js"></script>

</head>

<body>
    <div>
        <nav class="navbar nav-transparent navbar-expand-lg navbar-light "
            style="background-color: rgb(248, 249, 250);">

            <a href="COVID-19-BD.html" class="navbar-brand"><img src="images/covid-19Logo.png"
                    height="27px"></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="COVID-19-BD.html"> <b style="font-size: 18px;">হোম</b> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Research-and-Blog.html"> <b style="font-size: 18px;">রিসার্চ ও ব্লগ</b>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Emergency-Contacts.html"> <b style="color: black; font-size: 18px; font-weight: bolder;"
                                id="headLine1" class="fade-effect">জরুরি
                                যোগাযোগ</b> </a>
                    </li>
                </ul>
                <ul class="ml-auto navbar-nav" onclick="document.getElementById('id01').style.display='block'" style="cursor: pointer;">
                    <li class="nav-item" style="font-size: 18px; padding-top: 9px; padding-right: 5px;">
                        <a><b id="headline2" class="fade-effect">সাহায্যের হাত বাড়ান</b></a>
                    </li>
                    <li class="nav-item" style="font-size: 22px">
                        <a><img
                                src="images/donateNow.png" height="40px"></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="id01" class="modal">

        <div class="modal-content animate" style="border-radius: 12px;">
            <div style="margin-top: 4%;">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">×</span>
            </div>
            <h2 style="text-align: center; color: snow;" id="donationHeader">সাহায্য প্রদানের জন্যে ভিজিট করুন</h2>
            <div class="row">
                <div class="container2 col-lg-4 col-md-6 col-sm-12"
                    style="padding-bottom: 1%; margin-top: 15px; display: flex; align-items: center;"><a
                        href="https://bidyanondo.org/bank-information?fbclid=IwAR1jCLxSQSNRxmYSg5KmiPoU8xWHc1DDiIZt3Mi1fYZOF1KELkFib70ZMTU"
                        target="_blank" rel="noopener noreferrer"><img id="donation"
                            style="border-radius: 5px; border: solid; border-color: black;"
                            src="images/bidyanondoLogo.png" alt=""></a>

                </div>
                <div class="container2 col-lg-4 col-md-6 col-sm-12"
                    style="padding-bottom: 1%; margin-top: 15px; display: flex; align-items: center;"><a
                        href="https://www.facebook.com/donate/643259536496746/1259944240867027/" target="_blank"
                        rel="noopener noreferrer">
                        <img id="donation" style="border-radius: 5px; border: solid; border-color: black;"
                            src="images/manushManusherjonnefoundation.png" alt=""></a>
                </div>
                <div class="container2 col-lg-4 col-md-6 col-sm-12"
                    style="padding-bottom: 1%; margin-top: 15px; display: flex; align-items: center; "><a
                        href="https://onetakameal.org/donate?fbclid=IwAR2BFHVWPN4LVO3thhDyx4qJ0-6rn-MLlKgmjJKzmyBpgWOElRON8lTBfxc"
                        target="_blank" rel="noopener noreferrer"><img id="donation"
                            style="border-radius: 5px; border: solid; border-color: black;" src="images/1TakaiAhar.jpg"
                            alt=""></a>

                </div>

            </div>

        </div>
    </div>

    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        } 
    </script>

    <div style="background-color: #4f2f2f;">
        <div id="moreNewsHeadline"></div>
        <div>
            <h1 style="text-align: center; color: snow; padding-top: 1%; font-weight: bold;">করোনাভাইরাস (COVID-19) এর
                লক্ষণসমূহ
            </h1>


        </div>


        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-12"
                style="padding-bottom: 1%; padding-left: 20%; padding-right: 20%;">
                <div>
                    <div style="border-radius: 12px; background-color:beige">
                        <div>
                            <h5 style="font-weight: bold; padding-bottom: 1%; padding-top: 2%; padding-left: 8%;"> ২-১৪
                                দিন পর
                                লক্ষণসমূহ দেখা দিতে পারে (MERS-CoV ভাইরাসের ডিম ফুটার ভিত্তিতে)
                            </h5>
                            <ul style="list-style-type:disc; padding-left: 15%;">

                                <li>
                                    <h6 style="font-weight: bold;">জ্বর</h6>
                                </li>

                                <li>
                                    <h6 style="font-weight: bold;">কাশি</h6>
                                </li>
                                <li>
                                    <h6 style="font-weight: bold;"> শ্বাস প্রশ্বাসের দুর্বলতা</h6>
                                </li>
                            </ul>
                        </div>

                        <div class="row" style="padding-top: 1.5%; padding-bottom: 2%;">
                            <div class="col-lg-4 col-md-6 col-sm-12 container2">
                                <img src="images/symptoms-fever.png" style="padding-left:15%" alt="symptoms-fever">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 container2">
                                <img src="images/symptoms-cough.png" style="padding-left:15%" alt="symptoms-cough">
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 container2">
                                <img height="200px" style="padding-left:15%" src="images/symptoms-shortnessOfBreath.png"
                                    alt="symptoms-shortnessOfBreath">
                            </div>

                        </div>
                        <div
                            style="background-image: linear-gradient(to right bottom, rgb(222, 255, 251), rgb(132, 173, 169)); padding-bottom: 3%; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                            <h3 style="text-align: center; padding-top: 1%; font-weight: bold;"><b>
                                    কখন চিকিৎসকের শরণাপন্ন হবেন</b></h3>
                            <h5 style="padding-top: 1%; font-weight: bold; padding-left: 8%; padding-right: 3%;">যদি
                                আপনার মধ্যে COVID-19 এর লক্ষণগুলি বিকাশ
                                লাভ করে তবে অবিলম্বে চিকিৎসকের শরণাপন্ন হোন...জরুরী সতর্ক লক্ষণসমূহঃ-
                            </h5>
                            <ul style="list-style-type:disc; padding-left: 15%;">

                                <li>
                                    <h6 style="font-weight: bold;">
                                        শ্বাস নিতে সমস্যা হচ্ছে</h6>
                                </li>
                                <li>
                                    <h6 style="font-weight: bold;">বুকে ক্রমাগত ব্যথা বা চাপ
                                    </h6>
                                </li>
                                <li>
                                    <h6 style="font-weight: bold;">
                                        নতুন বিভ্রান্তি বা অক্ষমতা জেগে উঠা
                                    </h6>
                                </li>
                                <li>
                                    <h6 style="font-weight: bold;">
                                        ঠোঁট বা মুখ নীল হয়ে যাওয়া
                                    </h6>
                                </li>
                                <h7 style="color: black; padding-left: 5%;">*এই তালিকায় সকল লক্ষণ অন্তর্ভুক্ত
                                    নয়...গুরুতর কোন
                                    লক্ষণ দেখা দিলে
                                    দয়া করে চিকিৎসকের সাথে পরামর্শ করুন।
                                </h7>
                                <p style="float: right; padding-right: 2%;"><b style="color: black;">[তথ্যসূত্র</b><a
                                        href="https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html?fbclid=IwAR0KitqR6GKse9swLXf7e5e2eWuqA-g5xGP95njZjVGAhes_pJ0-JfVWROc"
                                        target="_blank" style="color: #19544d;"> <b>CDC]</b></a>
                                </p>

                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    </div>
    </div>

    <section id="footer" class="py-3" style="background-color: #ebeded;">
        <div class="container" id="footerContainer">
            <span><b>এই মহামারি পরিস্থিতিতে দেশের জনগণের মাঝে নির্ভরযোগ্য সংবাদ,গণ সচেতনতা ও জরুরী যোগাযোগ তথ্য সরবরাহ
                    করার
                    একটি ক্ষুদ্র প্রচেষ্টা মাত্র</b></span>
            <style type="text/css">
                @media screen and (max-width: 476px) {
                    .float-right {
                        float: left !important;
                        padding-left: 21%;
                    }

                    #footerContainer {
                        padding-left: 5%;
                    }
                }

                @media screen and (max-width: 393px) {
                    .float-right {
                        float: left !important;
                        padding-left: 22%;
                    }

                    #footerContainer {
                        padding-left: 3%;
                    }
                }

                @media screen and (max-width: 360px) {
                    #donationHeader {
                        margin-top: 7%;
                    }

                    #moreNewsHeadline {
                        padding-bottom: 5%;
                    }

                    #nsuPBH {
                        padding-top: 5%;
                    }

                }


                @media screen and (max-width: 352px) {
                    .float-right {
                        float: left !important;
                        padding-left: 25%;
                    }

                    #footerContainer {
                        padding-left: 7%;
                    }
                }

                @media screen and (max-width: 341px) {
                    .float-right {
                        float: left !important;
                        padding-left: 21%;
                    }

                    #footerContainer {
                        padding-left: 5%;
                    }

                }

                @media screen and (max-width: 334px) {
                    .float-right {
                        float: left !important;
                        padding-left: 23%;
                    }

                    #footerContainer {
                        padding-left: 3%;
                    }

                }

                @media screen and (max-width: 327px) {
                    .float-right {
                        float: left !important;
                        padding-left: 23%;
                    }

                    #footerContainer {
                        padding-left: 2%;
                    }

                }

                @media screen and (max-width: 324px) {
                    .float-right {
                        float: left !important;
                        padding-left: 23%;
                    }

                    #footerContainer {
                        padding-left: 1%;
                    }

                }
            </style>
        </div>
    </section>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"
        integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
        crossorigin="anonymous"></script>


    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js"></script>
</body>

</html>